#root {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

.logo {
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  width: 100%;
}

.read-the-docs {
  color: #888;
}

.App {
  /* Supprimez ou modifiez les propriétés existantes de centrage */
  text-align: left;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: left;
  margin-bottom: 20px;
}

.sheet-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: auto;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.main-content {
  flex: 1;
  display: flex;
  width: 100%;
  min-height: 100%;
}

.sheet-section {
  flex: 5;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 20px;
  border-right: 1px solid #e0e0e0;
}

.vite-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.logos {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.sheet-section h1 {
  margin-bottom: 20px;
  text-align: left;
}